# whatsit-swagger

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/pangzixiang/whatsit/vertx/swagger/annotation/: ParameterAnnotation.java  QueryParameter.java  SecuritySchema.java  WhatsitSwaggerApi.java
src/main/java/io/github/pangzixiang/whatsit/vertx/swagger/constant/: ParameterIn.java  ParameterType.java  SecuritySchemaFlow.java  SecuritySchemaIn.java  SecuritySchemaType.java  SwaggerConstants.java
src/main/java/io/github/pangzixiang/whatsit/vertx/swagger/controller/: SwaggerController.java
src/main/java/io/github/pangzixiang/whatsit/vertx/swagger/model/: Contact.java  ExternalDocs.java  Info.java  License.java  Parameter.java  SwaggerApiDetail.java  SwaggerJson.java  Tags.java
src/main/java/io/github/pangzixiang/whatsit/vertx/swagger/service/: SwaggerJsonBuilder.java
src/main/resources/: reference.conf  swagger-initializer.js
src/test/java/io/github/pangzixiang/whatsit/vertx/swagger/local/: RunWhatsitSwaggerLocalTest.java
src/test/java/io/github/pangzixiang/whatsit/vertx/swagger/local/Controller/: EchoController.java
src/test/java/io/github/pangzixiang/whatsit/vertx/swagger/local/pojo/: PostRequest.java
src/test/resources/: local.conf
